<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/myLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtItemAdd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Entrer votre text ici"
            android:textColor="@color/colorAccent"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Save"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>