<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:text="Modify item"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/myLinear"
        android:layout_below="@id/info"
        android:layout_width="match_parent"
        android:layout_height="50dp" android:orientation="horizontal">

        <EditText
            android:id="@+id/edtModify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="70dp"
            android:background="@color/colorAccent"
            android:text="Save"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>